spring.application.name=picpay-simplificado
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=11273131
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
